GOPATH='/go-workspace'
GOBIN=${GOPATH}/bin
GOSRC=${GOPATH}/src
PROJECTDIR=${GOSRC}/github.com/ashishkumar68/go-todo
DB_DSN=todoapp:changeme@tcp(todo_db:3306)/read_model?charset=utf8mb4&parseTime=True&loc=Local